<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css3 星球大战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;

        }

        body {
            background: url(./images/bg.jpg);
        }

        .starwars-demo {
            /*设备像素比DPR(devicePixelRatio) 设备像素和css像素的比值 苹果设备的dpr一般为2.0
             body 默认字体大小16px
               em 相对单位 相对于自身的font-size 使用相对单位进行设备适配
               px 绝对单位 */
            /*正常的布局方式 
              1 网页布局通常情况下是基于文档流的布局（从左到右 从上到下 依赖块级元素 行内元素）
              2 定位（position）破坏文档流
              3 浮动布局 float:left pc端常用的布局方式
              4 flex弹性布局 等分 方便的处理父子关系的布局方式
              5 grid 栅格布局 */
            height: 17em;
            width: 34em;
            /* background-color: red;进行定位判断 */
            position: absolute;
            top: 53%;
            left: 50%;
            /* 变形 */
            transform: translate(-50%, -50%);
            /* 移动自身的50% */
            /* 3D */
            transform-style: preserve-3d;
            /* 视角 观点 透视 */
            perspective: 800px;
        }

        .star,
        .wars {
            position: absolute;
        }

        .star {
            top: -0.75em;
            animation: screen-in 10s ease-out infinite;
        }

        .wars {
            bottom: -0.5em;
            animation: wars 10s ease-in infinite;
        }

        .byline {
            position: absolute;
            color: #ffffff;
            font-family: Lato;
            font-style: 2.25em;
            left: 0em;
            right: -2em;
            top: 44%;
            letter-spacing: .4em;
            text-transform: uppercase;

        }

        .byline span {
            display: inline-block;

        }

        .byline {
            animation: move-byline 10s linear infinite;
        }
        .byline span{
            animation: spin-litter 10s linear infinite;
        }
        @keyframes move-byline {
            0%{
                transform: translateZ(5em);
            }
            100%{
                transform: translateZ(0);
            }
        }
        @keyframes spin-litter {
            0%,100%{
                opacity: 0;
                transform: rotateY(90deg);

            }
            30%{
                opacity: 1;
            }
            70%,80%{
                transform: rotateY(0);
                opacity: 1;
            }
            88%,100%{
                opacity: 0;
            }
        }
        @keyframes screen-in {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        @keyframes wars {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }
            20% {
                opacity: 0.3;
                transform: scale(0.3);
            }
            89% {
                opacity: 0.7;
                transform: scale(0.7);
            }
            100% {
                opacity: 1;
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>f</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>a</span>
            <span>w</span>
            <span>k</span>
            <span>e</span>
        </h2>
    </div>
</body>

</html>